<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Question classifier</title>
  <style>
	 body {
		 background:#04819E;
		 margin:0px;
		 padding:0px;
		 font-family: Arial,sans-serif;
     }
     a {
        color:white;
        font-weight:bold;
     }
	.clear {
		clear: both;
	}
	#question_div {
		background:#206676;
		padding:50px;	
	}
	#algorithm {
		background:#015367;
		padding:50px;	
		color:white;
		font-weight:bold;
	}
    #run {
		background:#38B2CF;
		padding:80px;	
    }
    #result {
        background:#60B9CF;
        padding:50px;
        display: None;
    }
    #generate_button {
	    left: 0;
	    right: 0;
        margin-left: auto;
		margin-right: auto;
		position: absolute;

        -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
        -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
        box-shadow:inset 0px 1px 0px 0px #ffffff;
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
        background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
        background-color:#ededed;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;
        border:1px solid #dcdcdc;
        display:inline-block;
        color:#777777;
        font-family:arial;
        font-size:15px;
        font-weight:bold;
        padding:6px 24px;
        text-decoration:none;
        text-shadow:1px 1px 0px #ffffff;
        }
        #generate_button:hover {
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
            background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
            background-color:#dfdfdf;
        }

  </style>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js" type="text/javascript"></script>
  
  <script>
$(function() {
      $('#generate_button').click( function() 
      {
	      var question = $('#question').val();
          console.log("Question: " + question)

          // Start "wait loading"-window
    	  // Create overlay and append to body:
    	  $('#overlay').css({
        	position: 'fixed',
        	top: 0,
        	left: 0,
        	width: '100%',
        	height: $(window).height() + 'px',
            zoom: 1,
            opacity: 0.5,
            //background:'#000000',
            background: 'white url(/static/img/loading.gif) no-repeat center'
    	  }).show().appendTo('body');

          $.post("/classify", {  'question':question  }).done(function(data) {
              // This function gets triggered when we get a 200 response. 
              // Creates a list of the recommended apps and link to the webstore. 
	      var html = "<center><b>Class: "+ data + "</b></center>";
              console.log(html);
              $('#overlay').hide();
              $('#result').html(html);
              $('#result').show();
          });
      }
      );

});
  </script>

</head>
<body>
    <h1 id="question_h1">Classify question</h1> 
    <div id="question_div">
	    <center>
	    <input type="text" name="question" id="question"></input>
	    </center>
    </div>
	<div class="clear" />
	<h1 id="runtitle">Run</h1>
	<div class="clear" />
	<div id="run">
		<button id="generate_button">Classify question</button>
	</div>
	<div class="clear" />
    <h1>Result</h1>
    <div id="result">
 
    </div>
    <div class="clear" />
      

</body>
</html>

